apiVersion: apps/v1
kind: Deployment
metadata:
  name: library-ui-angular
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
     app: library-ui-angular
  template:
    metadata:
      name: library-ui-angular
      labels:
        app: library-ui-angular
    spec:
      containers:
      - name: library-ui-angular
        image: library-ui-angular
        imagePullPolicy: Never
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: library-ui-angular
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
  selector:
    app: library-ui-angular